body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure body takes full height */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    background-color: rgb(19, 22, 29); /* Set the background color */
}

header {
    background-color: rgb(19, 22, 29);
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    opacity: 1;
    font-size: 20px;
    font-weight: 700;
    transition: opacity 0.5s ease, background-color 0.5s ease;
    z-index: 20;
}

header h1 a {
    color: white;
    font-size: 40px;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.5s ease;
}

header h1 a:hover {
    color: rgba(120,93,200,255);
}

#about-me {
    padding-top: 10%;
}

.title {
    min-height: 80vh;
    margin-top: 20vh;
    margin-left: 10vw;
    margin-right: 25vw;
    font-size: 3em;
    font-weight: 700;
    position: relative; /* Needed to position the triangle correctly */
}

.card-color-1::after { background-color: rgba(255, 99, 71, 0.3); }
.card-color-2::after { background-color: rgba(135, 206, 235, 0.3); }
.card-color-3::after { background-color: rgba(144, 238, 144, 0.3); }
.card-color-4::after { background-color: rgba(255, 165, 0, 0.3); }
.card-color-5::after { background-color: rgba(221, 160, 221, 0.3); }

.page1 h1 {
    padding-left: 20px;
    border-left: 4px solid rgba(255, 99, 71, 0.3);
}

.page2 h1 {
    padding-left: 20px;
    border-left: 4px solid rgba(135, 206, 235, 0.3);
}

.page3 h1 {
    padding-left: 20px;
    border-left: 4px solid rgba(144, 238, 144, 0.3);
}

.page4 h1 {
    padding-left: 20px;
    border-left: 4px solid  rgba(255, 165, 0, 0.3);
}

.page5 h1 {
    padding-left: 20px;
    border-left: 4px solid  rgba(221, 160, 221, 0.3);
}

.title h4 {
    font-size: 0.5em;
    font-weight: 700;
    padding-bottom: 10px;
}
.title h2 {
    font-size: 0.5em;
    font-weight: 700;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(120, 93, 200, 255);
    position: relative; /* Needed for the triangle positioning */
}

/* Triangle under the title */
.title h2::after {
    content: "";
    position: absolute;
    left: 50%; /* Center the triangle horizontally */
    bottom: -50px; /* Adjust to be below the border */
    transform: translateX(-50%); /* Center the triangle */
    width: 0;
    height: 0;
    border-left: 50px solid transparent; /* Create the left side of the triangle */
    border-right: 50px solid transparent; /* Create the right side of the triangle */
    border-top: 50px solid rgba(120, 93, 200, 255); /* Create the visible part of the triangle */
}
#report {
    margin-top: 5vh;
    margin-left: 50px;
    margin-right: 25vw;
    color:rgba(120,93,200,255);
}

#report h1 {
    padding-bottom: 5px;
    border-bottom: 2px solid rgba(120,93,200,255);
}

#report p {
    margin-left: 20px;
    color: #ffffff;
}

#summary {
    background-color: rgba(120,93,200,0.2);
    padding: 20px;
    border-radius: 8px;
}



#table-of-contents {
    position: fixed; /* Keeps the ToC fixed on the right side */
    top: 25vh; /* Space from the top of the screen */
    right: 5vw; /* Space from the right edge of the screen */
    width: 15vw; /* Set a fixed width */
    min-height: 45vh;
    min-width: 200px;
    background-color:rgba(34, 34, 47, 0.799);
    
    border-radius: 8px;
    z-index: 19; /* Ensures it stays above other elements */
    opacity: 1; /* Make it visible by default */
    visibility: visible; /* Ensure it's visible by default */
    transition: opacity 0.5s ease, visibility 0.5s ease; /* Add transition for fade-out effect */

}

/* Media query to hide the ToC on small screens */
@media (max-width: 768px) {
    #table-of-contents {
        opacity: 0; /* Fade out */
        visibility: hidden; /* Hide the ToC when it's faded out */
    }
}

.toc-title {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 10px;
    color: rgba(120,93,200,255); /* Green title color */
    text-align: left;
    padding-bottom: 5px;
    padding-left: 10px;
}

#table-of-contents h2 {
    padding-left: 20px;
    margin-bottom: 10px;
}

#table-of-contents ul {
    list-style: none;
    padding: 0;
    padding-left: 20px;
    border-left: 1px solid rgba(120,93,200,255);
}

#table-of-contents ul li {
    margin: 20px 10px;
    
}

#table-of-contents ul li a {
    font-size: 1.5em;
    font-weight: 700;
    text-decoration: none;
    color:white;
    border-radius: 8px;
    padding: 10px;
    padding-right: 15px;
    transition: padding-left 0.5s ease, background-color 0.5s ease;
}

#table-of-contents ul li a:hover {
    background-color: rgba(120,93,200,0.2);
    padding-left: 15px;
 
}


nav {
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
    border-radius: 5px;
}

nav a {
    color: white;
    font-size: 30px;
    text-decoration: none;
    padding: 10px 15px;
    transition: color 0.5s;
}

nav a:hover {
    color: rgba(120,93,200,255);
    border-radius: 5px;
    cursor: pointer;
}

.background-circles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 3;
}

html {
    scroll-behavior: smooth;
}

.circle {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: var(--circle-color, rgba(0, 150, 255, 0.3));
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
    animation: float var(--duration) linear infinite;
    transition: transform 0.2s, background-color 0.2s;
}

.circle:hover {
    transform: scale(1.2);
    background-color: var(--circle-hover-color, rgba(0, 150, 255, 0.5));
}

@keyframes float {
    0% { transform: translate(0, 0); }
    25% { transform: translate(var(--x1), var(--y1)); }
    50% { transform: translate(var(--x2), var(--y2)); }
    75% { transform: translate(var(--x3), var(--y3)); }
    100% { transform: translate(0, 0); }
}

.msg {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 14;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.5s ease 0.5;
    width: auto; /* Automatically adjusts the width to fit the text */
    /*white-space: nowrap; /* Prevents the text from breaking onto a new line */
    display: flex;
    align-items: center;
    flex-direction: column; /* Arrange items vertically */
    justify-content: center;
    gap: 30px; /* Space between the image and text */
    padding-top: 5vh;
}

.msg.fade-in {
    opacity: 1;
    transition: opacity 0.5s ease 0.3s; /* Add delay of 0.5 seconds for fade-in */
}

.msg.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease; /* No delay for fade-out */
}

.msg h1 {
    margin: 0 auto;
    font-size: 2.5vw;
    font-weight: 700;
    pointer-events: none;
}
.msg h2 {
    margin: 0 auto;
    font-size: 2vw;
    font-weight: 700;
    pointer-events: none;
    justify-content: right;
    color: rgba(120,93,200,255);
}

.msg-image {
    width: 15vw; /* Adjust the size of the image */
    height:15vw;
    object-fit: cover;
    border-radius: 50%; /* Optional: If you want the image to be circular */
}

.blurb, .intro {
    flex: 1;
    position: relative;
    opacity: 1;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
    transition: top 0.5s ease, transform 0.5s ease, background-color 0.5s ease, opacity 0.5s ease;
    overflow: hidden;
    z-index: 5;
    pointer-events: none;
}

.blurb {
    background-color: rgba(34, 34, 47, 0.799);
    font-size: 2vw; /* Responsive font size */
    pointer-events: all;
    padding: 1vh 5%;
    
}

.blurb h1 {
    color: rgba(120,93,200,255);
}

.mepicture {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    z-index: 6;
}

.circle-image {
    width: 20vw; /* Size of the circle */
    height: 20vw; /* Size of the circle */
    border-radius: 50%; /* Make the image circular */
    object-fit: cover; /* Ensures the image covers the circle without distortion */
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%; /* Make the button circular */
    background-color: rgba(34, 34, 47, 0.799); /* Background color */
    color: white; /* Icon color */
    font-size: 1.5em; /* Icon size */
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.social-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.1); /* Slight scaling on hover */
}


.intro {
    background-color: rgb(19, 22, 29);
    color: white;
    font-size: 6vw; /* Responsive font size */
    z-index: 21;
    min-height: 100vh;
    padding: 10% 10%;
}

.intro h1 {
    max-width: 90%; /* Set a maximum width to prevent overflow */
    margin: 0 auto; /* Center the text */
    border-left: 2px solid rgba(120, 93, 200, 255);
}

.intro h1::after {
    content: "";
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 50px solid rgba(120, 93, 200, 255);
}

#projects {
    margin-top: 100px;
    text-align: center;
    padding: 40px;
    background-color: rgb(19, 22, 29);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

.card {
    display: block;
    background-color: rgba(120,93,200,0.2);
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    text-decoration: none;
    color: white;
    transition: transform 0.3s ease, background-color 0.5s ease;
    text-align: left;
    position: relative;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-10px);
    background-color: rgba(120, 93, 200, 0.553);
}

.card::after {
    content: '';
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}


.card h3 {
    font-size: 1.4em;
    color: #ffffff;
    margin-bottom: 10px;
}

.card p {
    font-size: 1em;
    color: #cccccc;
    margin-bottom: 0;
    margin-right: 20px
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    nav a {
        font-size: 20px;
        padding: 8px 10px;
    }

    .intro {
        padding: 15% 10%;
        font-size: 8vw;
    }

    .intro h1 {
        max-width: 95%;
    }

    .intro::after {
        bottom: 10%;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 400px;
        margin-bottom: 30px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        text-align: center;
        padding: 10px 0;
    }

    nav {
        margin-right: 0;
        justify-content: center;
        flex-wrap: wrap;
    }

    nav a {
        font-size: 18px;
        padding: 5px 10px;
    }

    .intro {
        padding: 20% 5%;
        font-size: 6vw;
    }

    .intro h1 {
        max-width: 100%;
    }

    .intro::after {
        bottom: 30%;
    }

    #projects {
        margin-top: 180px;
    }
}
